<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="../css/aboutus.css.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
     <!--made section for navbar and it is used for css too.-->
    <section class="top-navbar">
        <div class="banner">
          <!-- navbar section begins -->
          <div class="navbar">
            <h2 style="font-size: 30px; letter-spacing: 3px; color: rgb(0, 0, 0); font-weight: 500;">Bonsai Plant</h2>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../html/blog.html">Blog</a></li>
              <li><a href="../html/product.html">Product</a></li>
              <li><a href="../html/research.html">Research</a></li>
              <li><a href="../html/Aboutus.html">About Us</a></li>
              <li><a href="../html/contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
    </section>
    <div class="whole">
        <div class="position">
            <div class="container">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="../images/renish.jpg"></div>
                        <div class="contentBx">
                            <h3>Renish Singh Khadga<Span>
                                    <h3>Leader</h3>
                                    <h4>Hi there! I am Renish Singh Khadka, a high school graduate from Hetauda School
                                        of Management. Currently studying in Islington College as a computing student. My
                                        skills include CSS, java, HTML and Javascript.
                                    </h4>

                                </Span></h3>
                        </div>
                    </div>
                </div>
            

            
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="../images/Bibhav.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Bibhaba Gyawali<Span>
                                    <h3>Member</h3>
                                    <h4>Hello! I am Bibhaba Gyawali, a high school graduate from St.Xavier's.
                                        Currently in Islington as a computing student.I have noticeable skills in
                                        JavaScript and CSS. Picking up metal and putting it back down what I like to do
                                        outside the IT world.
                                    </h4>
                                </Span>
                        </div>
                    </div>
                </div>
            

            
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="../images/sohan.jpg"></div>
                        <div class="contentBx">
                            <h3>Suhan Maharjan<Span>
                                    <h3>Member</h3>
                                    <h4>Hi! I'm Sohan Maharjan, a high school graduate from DAV. Skills that I possess
                                        include amateur JavaScript and CSS.As a former athlete. My usefulness extends
                                        from virtual to real world.
                                    </h4>
                                </Span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="..//images/anmol.jpeg"></div>
                        <div class="contentBx">
                            <h3>Anmol Adhikari<Span>
                                    <h3>Member</h3>
                                    <h4>Greetings! I am Anmol Adhikari, a high school graduate in science, currently
                                        progressing in the computing field in Islington college. My skills include java,
                                        javascript and HTML.</h4>
                                </Span>
                        </div>
                    </div>
                </div>
            
            
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="../images/sudip"></div>
                        <div class="contentBx">
                            <h3>Sudip Bhujel<Span>
                                    <h3>Member</h3>
                                    <h4>
                                        Hi ! It's me sudip bhujel. A high school graduate from RIBS school.currently studying in Islingtion college as a computing student.
                                        My skills include CSS, Java, HTML and JavaScript.

                                    </h4>
                                </Span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
        </div>
         <!--end of div for member content.-->
          <!--start of footer .-->
</body>
        <footer class="footer">
            <div class="footer-container">
              <div class="footer-row">
                <div class="footer-col">
                  <!-- creating a column of company -->
                  <h4>Company</h4>
                  <ul>
                    <li><a href="../html/Aboutus.html">About us</a></li>
                    <li><a href="../html/product.html">Product</a></li>
                    <li><a href="../html/research.html">Research</a></li>
      
                  </ul>
                </div>
                <!-- creating a column for contact -->
                <div class="footer-col">
                  <h4>Contact</h4>
      
                  <ul>
                    <li><a href="#">+977 9869274740</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox"> shopbonsai0001@gmail.com</a></li>
                    <li><a href="https://www.google.com/maps/place/Islington+College/@27.7076612,85.3230477,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb1908434cb3c5:0x1fdf1a6d41d2512d!8m2!3d27.7076565!4d85.3252364">Islington College, Kamalpokhari</a></li>
      
                  </ul>
                </div>
          </footer>
           <!--end of footer.-->
</body>
</html>