<!DOCTYPE html>
<html lang="en">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<head>
    <title>blog</title>
</head>
<body>
     <!--made section for navbar and it is used for css too.-->
    <section class="top-navbar">
        <div class="banner">
          <!-- navbar section begins -->
          <div class="navbar">
            <h2 style="font-size: 30px; letter-spacing: 3px; color: rgb(0, 0, 0); font-weight: 500;">Bonsai Plant</h2>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../html/blog.html">Blog</a></li>
              <li><a href="../html/product.html">Product</a></li>
              <li><a href="../html/research.html">Research</a></li>
              <li><a href="../html/Aboutus.html">About Us</a></li>
              <li><a href="../html/contactus.html">Contact Us</a></li>
            </ul>
          </div>
          </div>
        </section>
         <!--end of section-->
    
   <div class="header"></div>
    <!-- in this div is used for blog content using h and p tag.-->
    <div class="margin">
    <div class="pa1">
     <h2>Introduction</h2>
     <p>Technology is the application/implementation of scientific theoretical knowledge to practical/physical form. The first known technological 
        invention was made two million years ago by people from the stone age. Stone tools were the first invention known to man. The cavemen
        thought of a tool for killing animals. That was the theoretical segment.
        They put it to practical use hence creating one of the first known technologies to man "A Stone Spear".
    </p>
    </div>
    <div class="pa2">
        <h2>Impact</h2>
        <p> 
            Technology has become a massive part in the daily lives of the inhabitants of earth. It affects the lives of people, changing the way
            they think, learn and communicate. From the current point of view,
            it is actually impossible to imagine life without technology. From health 
            sectors to education and even communication, technology has shown its major impact and what it is capable of. It aids us in dealing with the dynamic of everyday commodities. The modern day society has become correlated, co-influenced and co-dependent with technology.
            </p>
    </div>
    <div class="pa3">
        <h2>Advantage</h2>
        <p>Since we have understood what technology is, let us mention some of its positive impacts:

             Higher standard of health services: Technology helps the 
            health sectors provide better services to the patients. The best example is online medical reports. The public don't need to wait en masse anymore. They can get all the information regarding their well being delivered to them via technology. 
            
            Enhanced communication: The use of technology is enhanced for communication purposes. In earlier times, communication was very difficult. The means for communication were very inefficient. Doves and human messengers were used. The message getting lost in the way was very common as the human messengers often changed sides and the doves were killed while trying to carry out a job.
            This is prevented by the use of technology. Communication can be carried out from one person to another in a matter of just seconds without the information being in the risk of perishing.
            
            Advanced studies: We know that technology is the practical implementation of scientific knowledge. So, the explorations that were not possible before due to the lack of proper tools can be carried out now as the apparatus is invented with the help of technology. A suitable example of this is a microscope. 
            Without this tool, studies of microorganisms would never be possible. Antibiotics would never have existed, resulting in the death of billions.
            
            Accurate statistics: These types of information were very difficult to access in the earlier stages as the proper technologies were not yet created. Accurate readings were very painful to obtain due to the immense calculations and simulations that needed to be conducted to retrieve data. As 
            technologies started to get implemented calculations became much more easier. An example is a calculator, a device capable of calculating immense data in an efficient manner.
            </p>
    </div>
    <div class="pa3">
        <h2>Disadvantage</h2>
        <p>As we all know, a coin has two sides. The positive impacts of technology was just one side. Its other side is the negative impacts that are as follows:

            Invasion of privacy: Technology is used to invade the privacy of others. The usage of micro cameras and even a normal webcam can be satanic. This leads to private data being stolen and even sold if something valuable is captured.
            IP addresses are easily visible to people who have skills in the sector of cybernetics. This information can be used against anyone as their direct location is now discoverable. A survey conducted in the US Department of Cyber Law has shown that 90/100 crimes which involved hacking were first initiated by the discovery of the victim’s IP addresses.
            
            Increased risk of eye injuries: As people become more dependant on technology such as mobiles and laptops, etc
            they tend to use them for long period of times without concern
            for their health. This leads to various eye injuries,loss of vision and in some very critical cases even blindness. A study conducted by the Chinese Government shows that the screen time of people has been increasing by three minutes every day. If this is not improved, people will succumb to multiple eye related disabilities.
             Social disconnect: The excessive usage of smartphones has made people less social in their lives. This leads to communication gaps between a worker and boss, a teacher and student, a parent and child. As there is minimal interaction with other live people, the social disconnects fall into depression causing them to be destroyed emotionally.
            
            Time waste: While technology can be useful to us in many ways, they can also be a waste of time. Social media and games are the practical examples. Many people tend to use
            social media and play games instead of important tasks like
            studying and working. This is usually seen in the younger generations where the children are inspired by “Influencers”
            and they focus less on the important tasks and use social 
            media way too much.
            </p>
    </div>
    <div class="pa4">
        <h2>Future</h2>
        <p>
            Technology has come a long way from the early 2000s. From laptops weighing 5kg and being very girthy, to being
            slim and weighing as light as a feather. Even technologies used in scientific sectors have been improved . Robotics, advancement in AI, and machine learning have increased the pace by a lot. By 2050, around 90% of the world will have implemented robotics. Humans will have modified 
            robotic body parts.Technology will open a gateway of  infinite possibilities.

        </p>
    </div>
    </div>
     <!--end of div for blog content-->
     <!--start of footer section.-->
    <section class="footer">
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-row">
            <div class="footer-col">
              <!-- creating a column of company -->
              <h4>Company</h4>
              <ul>
                <li><a href="../html/Aboutus.html">About us</a></li>
                <li><a href="../html/product.html">Product</a></li>
                <li><a href="../html/research.html">Research</a></li>
  
              </ul>
            </div>
            <!-- creating a column for contact -->
            <div class="footer-col">
              <h4>Contact</h4>
  
              <ul>
                <li><a href="#">+977 9869274740</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox"> shopbonsai0001@gmailcom</a></li>
                <li><a href="https://www.google.com/maps/place/Islington+College/@27.7076612,85.3230477,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb1908434cb3c5:0x1fdf1a6d41d2512d!8m2!3d27.7076565!4d85.3252364">Islington College, Kamalpokhari</a></li>
  
              </ul>
            </div>
          </div>
        </div>    
      </footer>
      <!-- end footer -->
      <p style="text-align: center; font-size: 20px; color: whitesmoke; letter-spacing: 3px; opacity: 40%;">Copyright @
        2023 bonsai.All right reserved.</p>
    </section>
     <!--end of section for footer.-->
      
    </body>
    <style>
      /*/css for whole web page/*/
      * {
        margin: 0;
         padding: 0;
         font-family: 'Lato';
         box-sizing: border-box;
  
        }
        /*/css for logo/*/
        .logo {
         width: 500px;
        cursor: pointer;
        font-family: 'Lato';
        }
        /*/css for navbar/*/
        .navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*/css for navbar ul li/*/
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
/*/navbar ul i for inside a /*/
.navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
/*/navbar ul li for after change/*/
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
/*/navbar ul li for using hover /*/
.navbar ul li:hover::after {
  width: 100%;
}
        /*/using css for body/*/
        body{
            background: url(../images/hello.jpg.webp);
            padding: 0;
        }
        /*/css for paragraph one/*/
        .pa1{
            font-family:'lato';
            font-size: x-large;
            font-weight: 500;
            padding: 0 4% 4% 4%;
        }
        /*/css for paragraph two/*/
        .pa2{
            font-family: 'lato';
            font-size: x-large;
            font-weight: 500;
            padding: 4%;
        }
        /*/css for paragraph three/*/
        .pa3{
            font-family: 'lato';
            font-size: x-large;
            font-weight: 500;
            padding: 4%;
        }
        /*/css for paragraph four/*/
        .pa4{
            font-family: 'lato';
            font-size: x-large;
            font-weight: 500;
            padding: 4%;
        }
        /*/css for margin of page for footer area/*/
        .margin{
            margin: 8%;
        }
        /*/css for footer container/*/
        .footer-container{
	max-width: 1170px;
	margin:auto;
}
/*/css for footer row/*/
.footer-row{
	display: flex;
	flex-wrap: wrap;
}
/*/css for footer ul tag /*/
.footer ul{
	list-style: none;
}
/*/css for footer arera/*/
.footer{
	background-color: #24262b;
    padding: 40px 0;
}
/*/css for footer col using widht and padding for footer area/*/
.footer-col{
   width: 33.33%;
   padding:  0 50px;
}
/*/css for footer col for h4 tag /*/
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  letter-spacing: 2px
}
/*/css for footer col ul li for last child/*/
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
/*/css for footer col ul li for a tag/*/
.footer-col ul li a{
	font-size: 16px;
	
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: 0.3s;
  letter-spacing: 1.5px;
}
/*/css for footer col ul li using hover /*/
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}      
    </style>
     <!--end of style.-->
</body>
</html>
