<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/contactus.css">
</head>
<body>
   <!--made section for navbar and it is used for css too.-->
    <section class="top-navbar">
        <div class="banner">
          <!-- navbar section begins -->
          <div class="navbar">
            <h2 style="font-size: 30px; letter-spacing: 3px; color: rgb(0, 0, 0); font-weight: 500;">Bonsai Plant</h2>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../html/blog.html">Blog</a></li>
              <li><a href="../html/product.html">Product</a></li>
              <li><a href="../html/research.html">Research</a></li>
              <li><a href="../html/Aboutus.html">About Us</a></li>
              <li><a href="../html/contactus.html">Contact Us</a></li>
            </ul>
          </div>
          </div>
        </section>
         <!--end of section-->
          <!--start of div for creating form-->
    <div class="container">
        <div class="border"></div>
        <h1>Contact Us</h1>
         <!--start of form.-->
        <form  class= "contact-form" onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" class="field" id="username" name="username" >
        
        <label for="email">Email:</label>
        <input type="email" class="field" id="email" name="email" >

        <label for="phone">phone:</label>
        <input type="phone" class="field" id="phone" name="phone" >

        <label for="message">Message:</label>
        <input type="text" class="field" id="message" name="message" >

        <input type="submit"  class="contact-form-btn" value="Submit" onclick=" return submit()">
      </form>
      </div>
    </div>
     <!--end of div-->
      <!--start of section for footer-->
    <section class="footer">
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-row">
              <div class="footer-col">
                <!-- creating a column of company -->
                <h4>Company</h4>
                <ul>
                  <li><a href="../html/Aboutus.html">About us</a></li>
                  <li><a href="../html/product.html">Product</a></li>
                  <li><a href="../html/research.html">Research</a></li>
    
                </ul>
              </div>
              <!-- creating a column for contact -->
              <div class="footer-col">
                <h4>Contact</h4>
    
                <ul>
                  <li><a href="#">+977 9869274740</a></li>
                  <li><a href="https://mail.google.com/mail/u/0/#inbox"> shopbonsai0001@gmailcom</a></li>
                  <li><a href="https://www.google.com/maps/place/Islington+College/@27.7076612,85.3230477,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb1908434cb3c5:0x1fdf1a6d41d2512d!8m2!3d27.7076565!4d85.3252364">Islington College, Kamalpokhari</a></li>
    
                </ul>
              </div>
            </div>
          </div>    
        </footer>
        <!-- end footer -->
        <p style="text-align: center; font-size: 20px; color: whitesmoke; letter-spacing: 3px; opacity: 40%;">Copyright @
          2023 bonsai.All right reserved.</p>
      </section>
       <!--end of section of footer-->
        <!--start of script fo form validation-->
      <script>
        function validateForm() {
  var username = document.getElementById("username").value;
  var email = document.getElementById("email").value;
  var phone = document.getElementById("phone").value;
  var message = document.getElementById("message").value;
 
  if (username == "") {
    alert("Username must be filled out");
    return false;
  }
  
  if (email == "") {
    alert("Email must be filled out");
    return false;
  }
  if (phone == "") {
    alert("Phone number must be filled out");
    return false;
  }

  if (message == "") {
    alert("message must be filled out");
    return false;
  }
 
  alert("Thankyou For Contacting Us")
  return true;
}
</script>
 <!--end of script-->
</body>
</html>