<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>
    <link rel="stylesheet" type="text/css" href="..//css/product.css.css">
</head>
<body>
     <!--made section for navbar and it is used for css too.-->
    <section class="top-navbar">
        <div class="banner">
          <!-- navbar section begins -->
          <div class="navbar">
            <h2 style="font-size: 30px; letter-spacing: 3px; color: rgb(0, 0, 0); font-weight: 500;">Bonsai Plant</h2>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../html/blog.html">Blog</a></li>
              <li><a href="../html/product.html">Product</a></li>
              <li><a href="../html/research.html">Research</a></li>
              <li><a href="../html/Aboutus.html">About Us</a></li>
              <li><a href="../html/contactus.html">Contact Us</a></li>
            </ul>
          </div>
           <!--made div for navbar and it is used for css too.-->
    <div class="gallery">
        <div class="content">
            <img src="../images/ficus retusa.jpg">
            <h3>Ficus Retusa</h3>
            <p>One of the rare tree species.</p>
                <h6>Rs1800.00</h6>
            <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        
        </div>
        <div class="content">
            <img src="../images/japanese maple.jpg">
            <h3>Japanese  Maple</h3>
            <p>It is one of the most versatile small trees</p>
                <h6>Rs2400.00</h6>
                <h5>Discount 20%</h5>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        
        </div>
        <div class="content">
            <img src="../images/Juniper Juniperus.jpg">
            <h3>JuniperJuniperus</h3>
            <p>Is used medicinally in Chinese</p>
                <h6>Rs2100.00</h6>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        </div>
        <div class="content">
            <img src="../images/ficus retusa (2).jpg">
            <h3>Ficus Retusa</h3>
            <p> One of the rare tree species.</p>
                <h6>Rs2000.00</h6>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        
        </div>
        <div class="content">
            <img src="../images/japanese maple (2).jpg">
            <h3>Japanese  Maple</h3>
            <p>It is one of the most versatile small trees</p>
                <h6>Rs3000.00</h6>
                <h5>Discount 10%</h5>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        
        </div>
        <div class="content">
            <img src="../images/Juniper Juniperus (2).jpg">
            <h3>JuniperJuniperus</h3>
            <p>Is used medicinally in Chinese</p>
                <h6>Rs1200.00</h6>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        </div>
        <div class="content">
            <img src="..//images/ficus retusa (3).jpg">
            <h3>Ficus Retusa</h3>
            <p>One of the rare tree species.</p>
                <h6>Rs3100.00</h6>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        
        </div>
        <div class="content">
            <img src="../images/japanese maple (3).jpg">
            <h3>Japanese  Maple</h3>
            <p>It is one of the most versatile small trees</p>
                <h6>Rs4500.00</h6>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        
        </div>
        <div class="content">
            <img src="../images/Juniper Juniperus (3).jpg">
            <h3>JuniperJuniperus</h3>
            <p>Is used medicinally in Chinese</p>
                <h6>Rs3300.00</h6>
                <h5>Discount 15%</h5>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        </div>
        <div class="content">
            <img src="../images/ficus retusa (4).jpg">
            <h3>Ficus Retusa</h3>
            <p>One of the rare tree species.</p>
                <h6>Rs1500.00</h6>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        
        </div>
        <div class="content">
            <img src="../images/japanese maple (4).jpg">
            <h3>Japanese  Maple</h3>
            <p>It is one of the most versatile small trees</p>
                <h6>Rs3000.00</h6>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        
        </div>
        <div class="content">
            <img src="../images/Juniper Juniperus (4).jpg">
            <h3>JuniperJuniperus</h3>
            <p>Is used medicinally in Chinese</p>
                <h6>Rs2000.00</h6>
                <button class="buy-1" onclick="info()">Buy Now</button>
            <button class="buy-2" onclick="message()">Add to Cart</button>
        </div>

    </div>
     <!--end of div-->
     <!--start of section-->
    <section class="footer">
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-row">
              <div class="footer-col">
                <!-- creating a column of company -->
                <h4>Company</h4>
                <ul>
                  <li><a href="../html/Aboutus.html">About us</a></li>
                  <li><a href="../html/product.html">Product</a></li>
                  <li><a href="../html/research.html">Research</a></li>
    
                </ul>
              </div>
              <!-- creating a column for contact -->
              <div class="footer-col">
                <h4>Contact</h4>
    
                <ul>
                  <li><P>+977 9869274740</P></li>
                  <li><a href="https://mail.google.com/mail/u/0/#inbox"> shopbonsai0001@gmailcom</a></li>
                  <li><a href="https://www.google.com/maps/place/Islington+College/@27.7076612,85.3230477,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb1908434cb3c5:0x1fdf1a6d41d2512d!8m2!3d27.7076565!4d85.3252364">Islington College, Kamalpokhari</a></li>
    
                </ul>
              </div>
        </footer>
        <!-- end footer -->
        <p style="text-align: center; font-size: 20px; color: whitesmoke; letter-spacing: 3px; opacity: 40%;">Copyright @
          2023 bonsai.All right reserved.</p>
      </section>
      <!--end of section-->
      <!--start of script for suitable message-->
      <script src="../javascript/product.js"></script>
    <!--end of script-->
</body>
</html>