<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/research.css">
</head>
<body>
   <!--made section for navbar and it is used for css too.-->
    <section class="top-navbar">
        <div class="banner">
          <!-- navbar section begins -->
          <div class="navbar">
            <h2 style="font-size: 30px; letter-spacing: 3px; color: rgb(0, 0, 0); font-weight: 500;">Bonsai Plant</h2>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../html/blog.html">Blog</a></li>
              <li><a href="../html/product.html">Product</a></li>
              <li><a href="../html/research.html">Research</a></li>
              <li><a href="../html/Aboutus.html">About Us</a></li>
              <li><a href="../html/contactus.html">Contact Us</a></li>
            </ul>
          </div>
          </div>
        </section>
         <!--made div for images and it is used for css too.-->.-->
    <div class="container">
        <div class="border"></div>
        <div>
        <img class="images" src="../images/Home.png">
        <img class="hero" src="../images/home3.png">
        <p>The home page was inspired via a website selling headphones. We liked the design and implemented it with our own words on it.
         The reason for picking this is that it was a really clean and well put together design.
        </p>
        </div>
        <br>
        <div>
            <img class="images" src="../images/home2.png">
            <img class="hero" src="../images/homme4.png">
            <p>The footer was also inspired by the same website’s. The reason is same as before,
               the design was spectacular and was according to our taste.
            </p>
        </div> 
        <br>
        <div>
            <img class="images" src="../images/blog.png">
            <img class="hero" src="../images/blog1.webp">
            <p>The blog page entirely was not inspired by any website whatsoever but the format (the paragraphs) of the description
             of technology was inspired by the website to the right. The way the paragraphs were put together looked like a good fit 
             to our webpage.
          </p>
        </div> 
        <br>
        <div>
            <img class="images" src="../images/aboutus1.png">
            <img class="hero" src="../images/aboutus.jpg">
            <p>The about us page was very heavily inspired by the website “company”. The design is also very eye catching. 
              The flashy design of the about us page made us want to produce a webpage of similar characteristics.
            </p>
        </div>
        <br>
        <div>
            <img class="images" src="../images/product.png">
            <img class="hero" src="../images/product1.jpeg">
            <p>The products  page was inspired by a website that sells clothes, korean clothes to be exact. The reason for choosing 
              this is that the format looked good overall for our websites. The flashiness and the fanciness was very consistent with other websites.
            </p>
        </div>
        <br>
        <div>
            <img class="images" src="../images/contactus1.png">
            <img class="hero" src="../images/contactus.png">
            <p>The general idea was to make the contact us page less eye catching or flashy as the page would not be accessed often and 
              the people wouldn't even see the page regardless. So, efficiently the contact us page was inspired by a very simple design.
            </p>
        </div>
         <!-- start footer -->
        <!-- creating a footer section along with class names -->
        <section class="footer">
            <footer class="footer">
              <div class="footer-container">
                <div class="footer-row">
                  <div class="footer-col">
                    <!-- creating a column of company -->
                    <h4>Company</h4>
                    <ul>
                      <li><a href="../html/Aboutus.html">About us</a></li>
                      <li><a href="../html/product.html">Product</a></li>
                      <li><a href="#">Our services</a></li>
                      <li><a href="#">Research</a></li>
        
                    </ul>
                  </div>
                  <!-- creating a column for contact -->
                  <div class="footer-col">
                    <h4>Contact</h4>
        
                    <ul>
                      <li><a href="#">+977 9869274740</a></li>
                      <li><a href="https://mail.google.com/mail/u/0/#inbox"> shopbonsai0001@gmailcom</a></li>
                      <li><a href="https://www.google.com/maps/place/Islington+College/@27.7076612,85.3230477,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb1908434cb3c5:0x1fdf1a6d41d2512d!8m2!3d27.7076565!4d85.3252364">Islington College, Kamalpokhari</a></li>
        
                    </ul>
                  </div>
                </div>
              </div>    
            </footer>
            <!-- end footer -->
            <p style="text-align: center; font-size: 20px; color: whitesmoke; letter-spacing: 3px; opacity: 40%;">Copyright @
              2023 bonsai.All right reserved.</p>
          </section>
           <!-- end of section -->
  
      </script>
</body>
</html>