 /*/css for whole web page/*/
* {
    margin: 0;
     padding: 0;
     font-family: 'Lato';
     box-sizing: border-box;
  
    }
     /*/css for logo /*/
    .logo {
     width: 500px;
    cursor: pointer;
    font-family: 'Lato';
    }
     /*/css for navbar/*/
    .navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  /*/css for navbar ul li/*/
  .navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
  }
  /*/navbar ul i for inside a /*/
  .navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  }
  /*/navbar ul li for after change/*/
  .navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  }
  /*/navbar ul li for using hover /*/
  .navbar ul li:hover::after {
  width: 100%;
  }


/*/css for container /*/
.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    background: rgb(194, 190, 190);
    margin-top: 100px;
    float:inline-end;
}
/*/using css for container.card /*/
.container .card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    
}
/*/using css for container card content/*/
.container .card .content
{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
/*/using css for container card for hover for content /*/
.container .card:hover .content
{
    opacity: 1;
    transform: translateY(-20px);
}
/*/container card content imgBx in that we are using css /*/
.container .card .content .imgBx
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border:10px solid rgba(0,0,0,0.25);
}
/*/using css for container for img  /*/
.container .card .content .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
/*/using css container card content content Bx/*/
.container .card .content .contentBx h3{
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
/*/using css for  /*/
.container .card .content .contentBx h3 span
{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
/*/using css for final class /*/
.final{
    padding-left:  520px;

    
}
/*/using css for h4 tag /*/
h4
{
   color: black;
   font-family: Arial, Helvetica, sans-serif;
}
/*/using  css for marginfg for footer section/*/
.margin{
    margin: 8%;
    padding: 2%;
}
 /*/css for footer container/*/
.footer-container{
max-width: 1170px;
margin:auto;
}
/*/css for footer row/*/
.footer-row{
display: flex;
flex-wrap: wrap;
padding: 2%;
}
/*/css for footer ul tag /*/
.footer ul{
list-style: none;
}
/*/css for footer arera/*/
.footer{
background-color: #24262b;
padding: 40px 0;
}
/*/css for footer col using widht and padding for footer area/*/
.footer-col{
width: 33.33%;
padding:  0 50px;
}
/*/css for footer col for h4 tag /*/
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
letter-spacing: 2px
}
/*/css for footer col ul li for last child/*/
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
/*/css for footer col ul li for a tag/*/
.footer-col ul li a{
font-size: 16px;

color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: 0.3s;
letter-spacing: 1.5px;
}
/*/css for footer col ul li using hover /*/
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
} 
/*/css for fpostion of page /*/
.position{
    border: #24262b;
    padding-left: 4%;
}