 /*/css for whole web page/*/
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;

}
 /*/css for container /*/
.container{
    background-color: #EEEDE7;
    background-size: cover;
    padding: 50px 0;

}
 /*/css for h1 container /*/
.container h1{
    text-align: center;
    color: rgb(27, 26, 26);
}
 /*/css for border of web page /*/
.border{
    width: 100px;
    height: 10px;
    background: #34495e;
    margin: 40px auto;
}
 /*/css for form /*/
.contact-form{
max-width: 600px;
margin: auto;
padding: 0 10px;
overflow: hidden;
}
 /*/css for field inside form /*/
.field{
    display: block;
    width: 100%; box-sizing: border-box;
    margin: 16px 0;
    border: 10; border-radius: 20px; border-color: black; background: transparent;
    padding: 20px 40px;
    outline: none;
    color: black;
    transition: 0.5s;
    }
     /*/css for filed inside form using focus /*/
    .field:focus{
        box-shadow: 0 0 10px 4px rgb(10, 10, 10);
    }
     /*/css for textarea inside filed /*/
    textarea.field{
        resize: none;
        height: 120px;
    }
     /*/css for contact inside form in submit button /*/
    .contact-form-btn{
        float: right;
        border: 0;
        background: #34495e;
        color: #fff; padding: 12px 50px; border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
    }
      /*/css for contact inside form in submit button and uisng hover /*/
    .contact-form-btn:hover{
        background: #2980b9;
    }
      /*/css for body of webpage /*/
    body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #D7D4CC;
      }
       /*/css for navbar ul li/*/
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
        /*/navbar ul i for inside a /*/
      .navbar ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
      }
      /*/navbar ul li for after change/*/
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      /*/navbar ul li for using hover /*/
      .navbar ul li:hover::after {
        width: 100%;
      }
       /*/css for whole web page/*/
      * {
        margin: 0;
         padding: 0;
         font-family: 'Lato';
         box-sizing: border-box;
  
        }
         /*/css for logo /*/
        .logo {
         width: 500px;
        cursor: pointer;
        font-family: 'Lato';
        }
          /*/css for navbar/*/
        .navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 /*/css for footer of web page/*/
.margin{
    margin: 8%;
}
/*/css for footer container/*/
.footer-container{
max-width: 1170px;
margin:auto;
}
/*/css for footer row/*/
.footer-row{
display: flex;
flex-wrap: wrap;
}
/*/css for footer ul tag /*/
.footer ul{
list-style: none;
}
/*/css for footer arera/*/
.footer{
background-color: #24262b;
padding: 40px 0;
}
/*/css for footer col using widht and padding for footer area/*/
.footer-col{
width: 33.33%;
padding:  0 50px;
}
/*/css for footer col for h4 tag /*/
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
letter-spacing: 2px
}
/*/css for footer col ul li for last child/*/
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
/*/css for footer col ul li for a tag/*/
.footer-col ul li a{
font-size: 16px;

color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: 0.3s;
letter-spacing: 1.5px;
}
/*/css for footer col ul li using hover /*/
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}      