/* HEADER */
* {
  margin: 0;
   padding: 0;
   font-family: 'Lato';
   box-sizing: border-box;
/* top navbar section  */
  }
  .logo {
   width: 500px;
  cursor: pointer;
  font-family: 'Lato';
  }
  /*/css for navbar/*/
  .navbar {
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}
/*/css for navbar ul li/*/
.navbar ul li {
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
/*/navbar ul i for inside a /*/
.navbar ul li a {
text-decoration: none;
color: rgb(0, 0, 0);
text-transform: uppercase;
}
/*/navbar ul li for after change/*/
.navbar ul li::after {
content: "";
height: 3px;
width: 0;
background: #009688;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
}
/*/navbar ul li for using hover /*/
.navbar ul li:hover::after {
width: 100%;
}
/* ending of top nav bar section */
a{
    text-decoration: none;
}
/* start of product content  */
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
/*/css for content class/*/
.content{
    width: 20%;
    margin:15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.25);
    transition: 1s;
    background: #f2f2f2;
}
/*/css for content inside hover/*/
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px,-8px);

}
/*/css for img/*/
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display:block;
}
/*/css for p tag/*/
p{
    text-align: center;
    color: #3b84a3;
    padding-top:0 8px;
}
/*/css for h6 tag/*/
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
/*/css for button tag/*/
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
/*/css for buy class/*/
.buy-1{
    background: black;
}
/*/css for buy class/*/
.buy-2{
    background: red
}
/*/css for small-tittle/*/
.small-tittle{
  background: var(--carribean-green);
  color: rgb(0, 0, 0);
  display: inline-block;
  padding: 8px;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
}
/* start footer css */
.margin{
    margin: 8%;
}
/*/css for footer container/*/
.footer-container{
max-width: 1170px;
margin:auto;
}
/*/css for footer row/*/
.footer-row{
display: flex;
flex-wrap: wrap;
}
/*/css for footer ul tag /*/
.footer ul{
list-style: none;
}
/*/css for footer arera/*/
.footer{
background-color: #24262b;
padding: 40px 0;
}
/*/css for footer col using widht and padding for footer area/*/
.footer-col{
width: 33.33%;
padding:  0 50px;
}
/*/css for footer col for h4 tag /*/
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
letter-spacing: 2px
}
/*/css for footer col ul li for last child/*/
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
/*/css for footer col ul li for a tag/*/
.footer-col ul li a{
font-size: 16px;

color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: 0.3s;
letter-spacing: 1.5px;
}
/*/css for footer col ul li using hover /*/
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}      
/* ending of footer section */