
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;

}
/* css for container section */
.container{
    background-color: #EEEDE7;
    background-size: cover;
    padding: 50px 0;

}
/* css for images section */
.images{
    width: 700px;
    height: 700px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.hero{
    width: 700px;
    height: 700px;
    float: right;
    padding-bottom: 50px;
    padding-top: 50px;
}
/* css for p tag */
p{
    text-align: center;
    font-family: "lato";
    font-size: xx-large;
}
/* HEADER */
* {
    margin: 0;
     padding: 0;
     font-family: 'Lato';
     box-sizing: border-box;

    }
    /*/css for logo/*/
    .logo {
     width: 500px;
    cursor: pointer;
    font-family: 'Lato';
    }
    /*/css for navbar/*/
    .navbar {
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}
/*/css for navbar ul li/*/
.navbar ul li {
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
/*/navbar ul i for inside a /*/
.navbar ul li a {
text-decoration: none;
color: rgb(0, 0, 0);
text-transform: uppercase;
}
/*/navbar ul li for after change/*/
.navbar ul li::after {
content: "";
height: 3px;
width: 0;
background: #009688;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
}
/*/navbar ul li for using hover /*/
.navbar ul li:hover::after {
width: 100%;
}
/*/css for footer row/*/
.footer-row{
	display: flex;
	flex-wrap: wrap;
}
/*/css for footer ul tag /*/
.footer ul{
	list-style: none;
}
/*/css for footer arera/*/
.footer{
	background-color: #24262b;
    padding: 40px 0;
}
/*/css for footer col using widht and padding for footer area/*/
.footer-col{
   width: 33.33%;
   padding:  0 50px;
}
/*/css for footer col for h4 tag /*/
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  letter-spacing: 2px
}
/*/css for footer col ul li for last child/*/
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
/*/css for footer col ul li for a tag/*/
.footer-col ul li a{
	font-size: 16px;
	
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: 0.3s;
  letter-spacing: 1.5px;
}
/*/css for footer col ul li using hover /*/
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}      