<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <title>Bonsai plant</title>
  <link rel="stylesheet" href="css/home.css.css" />
</head>

<body>
  <!--made section for navbar and it is used for css too.--> -->
  <section class="top-navbar">
    <div class="banner">
      <!-- navbar section begins -->
      <div class="navbar">
        <h2 style="font-size: 30px; letter-spacing: 3px; color: whitesmoke; font-weight: 500;">Bonsai Plant</h2>
        <ul>
          <li><a href=".//index.html">Home</a></li>
          <li><a href=".//html/blog.html">Blog</a></li>
          <li><a href=".//html/product.html">Product</a></li>
          <li><a href=".//html/research.html">Research</a></li>
          <li><a href=".//html/Aboutus.html">About Us</a></li>
          <li><a href=".//html/contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- div is used for insert photo and make button for the action -->
      <div class="content">
        <h1>A site opening a magical doorway to the world of bonsai </h1>
        <p>Bonsai Plants</p>
      </div>
    </div>

    <!-- end of banner -->
  </section>
  <!-- end section for top navabar -->
  <hr>
  <!-- start recent product section and make images sliders
   -->
  <section class="product">
    <h2 class="product-category" style="font-weight: 500;">Recent Products</h2>
    <button class="pre-btn"><img src="./images/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="./images/arrow.png" alt=""></button>
    <div class="product-container">
      <div class="product-card" >
        <div class="product-image">
          
          <img src="./images/6.jpg" class="product-thumb" alt="">
         
        </div>
            
      </div>
      <div class="product-card">
        <div class="product-image">
        
          <img src="./images/4.jpg" class="product-thumb" alt="">
         
        </div>
      
      </div>
      <div class="product-card">
        <div class="product-image">
          
          <img src="./images/1.jpg" class="product-thumb" alt="">
  
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
         
          <img src="./images/2.jpg" class="product-thumb" alt="">
        
        </div>
    
      </div>
      <div class="product-card">
        <div class="product-image">
          
          <img src="./images/7.jpg" class="product-thumb" alt="">
      
        </div>
      
      </div>
      <div class="product-card">
        <div class="product-image">
          
          <img src="./images/c.jpg" class="product-thumb" alt="">
          
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          
          <img src="./images/3.jpg" class="product-thumb" alt="">
          
        </div>
      
      </div>
      <div class="product-card">
        <div class="product-image">
         
          <img src="./images/5.jpg" class="product-thumb" alt="">
         
        </div>
     
      </div>
      <div class="product-card">
        <div class="product-image">
          
          <img src="./images/b.jpg" class="product-thumb" alt="">
       
        </div>
  
      </div>
      <div class="product-card">
        <div class="product-image">
        
          <img src="./images/a.jpg" class="product-thumb" alt="">
         
      </div>
    </div>
  </section>
  <!-- end slider of recent product section -->
  

  <div class="description">
   <div class="Image-ds">
      <img src="./images/4.jpg" class="desc-img" alt="">
    </div>
    <div class="Desc-mmm">
      <h5>Bonsai are trees/plants that are grown in big vessels in a way to make it look at its finest even finer than ones in the wilderness. Cultivation of bonsai is what you could call an “Artistic” hobby and also called a Japanese art . Its difficulty is slightly higher than growing normal potted plants and also requires much more promise, both psychologically and physically.
      </h5>
   </div>
  </div>


  
  <!-- start footer -->
  <!-- creating a footer section along with class names -->
  <section class="footer">

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <!-- creating a column of company -->
            <h4>Company</h4>
            <ul>
              <li><a href=".//html/Aboutus.html">About us</a></li>
              <li><a href=".//html/product.html">Product</a></li>
              <li><a href=".//html/research.html">Research</a></li>

            </ul>
          </div>
          <!-- creating a column for contact -->
          <div class="footer-col">
            <h4>Contact</h4>

            <ul>
              <li><a href="#">+977 9869274740</a></li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox"> shopbonsai0001@gmailcom</a></li>
              <li><a href="https://www.google.com/maps/place/Islington+College/@27.7076612,85.3230477,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb1908434cb3c5:0x1fdf1a6d41d2512d!8m2!3d27.7076565!4d85.3252364">Islington College, Kamalpokhari</a></li>

            </ul>
          </div>
    </footer>
    <!-- end footer -->
    <p style="text-align: center; font-size: 20px; color: whitesmoke; letter-spacing: 3px; opacity: 40%;">Copyright @
      2023 bonsai.All right reserved.</p>
  </section>
  <script>
    //creating a constant variable named product container
//creating a constant next button and previous button to function the slider 
// The querySelector () method of JavaScript is used for selecting only the first element from the code
const productContainers = [...document.querySelectorAll('.product-container')];
const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
const preBtn = [...document.querySelectorAll('.pre-btn')];

productContainers.forEach((item, i) => {
    let recentProduct = item.getBoundingClientRect();
    let recentProductsize = recentProduct.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += recentProductsize;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= recentProductsize;
    })
})
  </script>
</body>
</html>